spring.jpa.show-sql=false
#spring.datasource.url=jdbc:mariadb://localhost/simpleddb
#spring.datasource.username=simpleddb
#spring.datasource.password=springdemo
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.initialization-mode=always
spring.data.rest.basePath=/api
server.error.include-exception=false
server.error.include-stacktrace=NEVER